{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ALEKSANDAR\\SQLEXPRESS;Initial Catalog=Majsotrijalocal;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}